# common-starters

./: .gitignore  pom.xml  readme.md
aspose-common-spring-boot-starter/: pom.xml  readme.md
aspose-common-spring-boot-starter/src/main/java/com/hp/aspose/: AsposeAutoConfiguration.java  ExcelHelper.java  WordHelper.java
aspose-common-spring-boot-starter/src/main/java/com/hp/aspose/exception/: AsposeException.java
aspose-common-spring-boot-starter/src/main/java/com/hp/aspose/license/: AsposeLicense.java  ExcelLicense.java  LicenseLoader.java  WordLicense.java  XmlLicenseLoader.java
aspose-common-spring-boot-starter/src/main/java/com/luban/aspose/: AsposeAutoConfiguration.java  ExcelHelper.java  WordHelper.java
aspose-common-spring-boot-starter/src/main/resources/: License.xml
aspose-common-spring-boot-starter/src/test/java/: LicenseLoaderTests.java
code-gen-common-spring-boot-starter/: README.md  pom.xml  readme.md
code-gen-example/: pom.xml  readme.md
code-gen-example/src/main/java/com/hp/codegen/test/: package-info.java
common-base/: pom.xml  readme.md
elasticsearch-common-spring-boot-starter/: README.md  pom.xml
elasticsearch-common-spring-boot-starter/src/main/java/com/hp/elasticsearch/: CustomElasticsearchProperties.java  ElasticSearchAutoConfiguration.java
elasticsearch-common-spring-boot-starter/src/main/java/com/luban/elasticsearch/: CustomElasticsearchProperties.java  ElasticSearchAutoConfiguration.java
excel-common-spring-boot-starter/: pom.xml  readme.md
excel-common-spring-boot-starter/src/main/java/com/hp/excel/: ExcelAutoConfiguration.java  ExcelHandlerConfiguration.java
excel-common-spring-boot-starter/src/main/java/com/luban/excel/: ExcelAutoConfiguration.java  ExcelHandlerConfiguration.java
excel-starter-example/: pom.xml  测试模版.xlsx
excel-starter-example/src/main/resources/: application.yml
join-in-memory-common-spring-boot-starter/: .gitignore  pom.xml  readme.md
join-in-memory-common-spring-boot-starter/src/main/java/com/hp/joininmemory/: AfterJoinMethodExecutor.java  AfterJoinMethodExecutorFactory.java  JoinFieldExecutor.java  JoinFieldExecutorFactory.java  JoinFieldExecutorGrouper.java  JoinFieldsExecutor.java  JoinFieldsExecutorFactory.java  JoinInMemoryAutoConfiguration.java  JoinService.java
join-in-memory-common-spring-boot-starter/src/main/java/com/luban/joininmemory/: AfterJoinMethodExecutor.java  AfterJoinMethodExecutorFactory.java  JoinFieldExecutor.java  JoinFieldExecutorFactory.java  JoinFieldExecutorGrouper.java  JoinFieldsExecutor.java  JoinFieldsExecutorFactory.java  JoinInMemoryAutoConfiguration.java  JoinService.java
join-in-memory-example/: pom.xml
join-in-memory-example/src/main/resources/: application-test.yml  application.yml
jpa-common-spring-boot-starter/: README.md  pom.xml  readme.md
jpa-common-spring-boot-starter/src/main/java/com/hp/jpa/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  JPAQueryFactoryAutoConfiguration.java  JpaQueryFactoryAutoConfiguration.java  Loader.java  UpdateHandler.java
jpa-common-spring-boot-starter/src/main/java/com/luban/jpa/: AbstractBaseJpaDTO.java  AbstractBaseJpaVO.java  BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  JPAQueryFactoryAutoConfiguration.java  JpaQueryFactoryAutoConfiguration.java  Loader.java  UpdateHandler.java
mybatis-plus-common-spring-boot-starter/: README.md  pom.xml  readme.md
mybatis-plus-common-spring-boot-starter/src/main/java/com/hp/mybatisplus/: AbstractBaseMapper.java  AbstractBaseMbpDTO.java  AbstractBaseMbpVO.java  BaseEntityOperation.java  BaseMbpAggregate.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  PageOrderHelper.java  UpdateHandler.java
mybatis-plus-common-spring-boot-starter/src/main/java/com/luban/mybatisplus/: AbstractBaseJMbpDTO.java  AbstractBaseMapper.java  AbstractBaseMbpDTO.java  AbstractBaseMbpVO.java  BaseEntityOperation.java  BaseJpaAggregate.java  BaseMbpAggregate.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  PageOrderHelper.java  UpdateHandler.java
oss-common-spring-boot-starter/: README.md  pom.xml  readme.md
oss-common-spring-boot-starter/src/main/java/com/hp/oss/: OssAutoConfiguration.java
oss-common-spring-boot-starter/src/main/java/com/luban/oss/: OssAutoConfiguration.java
security-common-spring-boot-starter/: README.md  pom.xml  readme.md
security-common-spring-boot-starter/src/main/java/com/hp/security/: SecurityAutoConfiguration.java
security-common-spring-boot-starter/src/main/java/com/luban/security/: SecurityAutoConfiguration.java
security-common-spring-boot-starter/src/main/resources/: application.yml
spiderman-common-spring-boot-starter/: pom.xml  readme.md
spiderman-common-spring-boot-starter/src/main/java/com/hp/spiderman/: SpiderManServiceAutoConfiguration.java
spiderman-common-spring-boot-starter/src/main/java/com/luban/spiderman/: SpiderManServiceAutoConfiguration.java
sync-common-spring-boot-starter/: pom.xml  readme.md
sync-common-spring-boot-starter/src/main/java/com/hp/sync/: CanalMessage.java  SyncAutoConfiguration.java  SyncMessage.java
sync-common-spring-boot-starter/src/main/java/com/luban/sync/: CanalMessage.java  SyncAutoConfiguration.java  SyncMessage.java
test-code-gen-module/: README.md  pom.xml
third-pay-common-spring-boot-starter/: pom.xml  readme.md
third-pay-common-spring-boot-starter/alipay-common-spring-boot-starter/: pom.xml  readme.md
third-pay-common-spring-boot-starter/pay-common-support/: pom.xml  readme.md
third-pay-common-spring-boot-starter/unionpay-common-spring-boot-starter/: pom.xml  readme.md
third-pay-common-spring-boot-starter/wxpay-common-spring-boot-starter/: pom.xml  readme.md
(+800 files in other folders)
