<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>oss-common-spring-boot-starter</module>
        <module>elasticsearch-common-spring-boot-starter</module>
        <module>mybatis-plus-common-spring-boot-starter</module>
        <module>extension-common-spring-boot-starter</module>
        <module>jpa-common-spring-boot-starter</module>
        <module>security-common-spring-boot-starter</module>
        <module>code-gen-common-spring-boot-starter</module>
        <module>code-gen-example</module>
        <module>excel-common-spring-boot-starter</module>
        <module>third-pay-common-spring-boot-starter</module>
        <module>sync-common-spring-boot-starter</module>
        <module>excel-starter-example</module>
        <module>join-in-memory-common-spring-boot-starter</module>
        <module>aspose-common-spring-boot-starter</module>
        <module>spiderman-common-spring-boot-starter</module>
    </modules>

    <artifactId>common-starters</artifactId>
    <version>1.0.0-sp3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>hp</id>
            <name>hupeng</name>
            <email>hup_dev@outlook.com</email>
            <url>https://github.com/hp-coder</url>
        </developer>
    </developers>

    <properties>
        <!--in project-->
        <common-base.version>1.0.0-sp3.2-SNAPSHOT</common-base.version>
        <luban-dingtalk.version>1.0.0-sp3.2-SNAPSHOT</luban-dingtalk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>luban-dingtalk</artifactId>
                <version>${luban-dingtalk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
