<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.0.0-sp2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>oss-common-spring-boot-starter</module>
        <module>elasticsearch-common-spring-boot-starter</module>
        <module>mybatis-plus-common-spring-boot-starter</module>
        <module>extension-common-spring-boot-starter</module>
        <module>jpa-common-spring-boot-starter</module>
        <module>security-common-spring-boot-starter</module>
        <module>code-gen-common-spring-boot-starter</module>
        <module>code-gen-example</module>
        <module>excel-common-spring-boot-starter</module>
        <module>third-pay-common-spring-boot-starter</module>
        <module>sync-common-spring-boot-starter</module>
        <module>excel-starter-example</module>
        <module>join-in-memory-common-spring-boot-starter</module>
        <module>aspose-common-spring-boot-starter</module>
        <module>spiderman-common-spring-boot-starter</module>
    </modules>

    <artifactId>common-starters</artifactId>
    <version>1.0.0-sp2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--in project-->
        <common-base.version>1.0.0-sp2-SNAPSHOT</common-base.version>
        <jpa-common-starter.version>1.0.0-sp2-SNAPSHOT</jpa-common-starter.version>
        <mybatis-plus-common-starter.version>1.0.0-sp2-SNAPSHOT</mybatis-plus-common-starter.version>
        <code-gen-starter.version>1.0.1-sp2-SNAPSHOT</code-gen-starter.version>
        <excel-common-starter.version>1.0.0-sp2-SNAPSHOT</excel-common-starter.version>
        <luban-dingtalk.version>1.0.0-sp2-SNAPSHOT</luban-dingtalk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>jpa-common-spring-boot-starter</artifactId>
                <version>${jpa-common-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>mybatis-plus-common-spring-boot-starter</artifactId>
                <version>${mybatis-plus-common-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>code-gen-common-spring-boot-starter</artifactId>
                <version>${code-gen-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>excel-common-spring-boot-starter</artifactId>
                <version>${excel-common-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luban</groupId>
                <artifactId>luban-dingtalk</artifactId>
                <version>${luban-dingtalk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
