<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-starters</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>excel-starter-example</artifactId>
    <version>1.0.0-sp3.2-SNAPSHOT</version>

    <properties>
        <excel-starter.version>1.0.0-sp3.2-SNAPSHOT</excel-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>excel-common-spring-boot-starter</artifactId>
            <version>${excel-starter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
