<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>third-pay-common-spring-boot-starter</artifactId>
        <groupId>com.luban</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alipay-common-spring-boot-starter</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <description>支付宝模块</description>


    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>pay-common-support</artifactId>
        </dependency>
    </dependencies>

</project>
