<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-starters</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>code-gen-common-spring-boot-starter</artifactId>
    <version>1.0.0-sp3.2-SNAPSHOT</version>
    <description>DDD风格代码生成器</description>

    <properties>
        <auto-service.version>1.0-rc5</auto-service.version>
        <javapoet.version>1.13.0</javapoet.version>
        <jpa-starter.version>1.0.0-sp3.2-SNAPSHOT</jpa-starter.version>
        <mybatis-plus-starter.version>1.0.0-sp3.2-SNAPSHOT</mybatis-plus-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>jpa-common-spring-boot-starter</artifactId>
            <version>${jpa-starter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>mybatis-plus-common-spring-boot-starter</artifactId>
            <version>${mybatis-plus-starter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>
</project>
