<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-starters</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>join-in-memory-common-spring-boot-starter</artifactId>
    <version>1.0.1-sp3.2-SNAPSHOT</version>
    <description>服务内存中join</description>

    <dependencies>
        <dependency>
            <groupId>com.luban</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
