<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp</groupId>
        <artifactId>common-starters</artifactId>
        <version>1.0.0-sp3.2-SNAPSHOT</version>
    </parent>

    <artifactId>code-gen-example</artifactId>
    <version>1.0.0-sp3.2-SNAPSHOT</version>

    <properties>
        <code-gen-starter.version>1.0.2-sp3.2-SNAPSHOT</code-gen-starter.version>
        <jpa-starter.version>1.0.0-sp3.2-SNAPSHOT</jpa-starter.version>
        <mybatis-plus-starter.version>1.0.0-sp3.2-SNAPSHOT</mybatis-plus-starter.version>
        <spring-cloud-openfeign.version>4.1.0</spring-cloud-openfeign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>jpa-common-spring-boot-starter</artifactId>
            <version>${jpa-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>code-gen-common-spring-boot-starter</artifactId>
            <version>${code-gen-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Aorm=jpa</arg>
                        <arg>-J-Duser.name=hp</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showWarnings>false</showWarnings>
                    <indentSize>4</indentSize>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-starter-openfeign</artifactId>
                            <version>${spring-cloud-openfeign.version}</version>
                        </path>
                        <path>
                            <groupId>com.hp</groupId>
                            <artifactId>jpa-common-spring-boot-starter</artifactId>
                            <version>${jpa-starter.version}</version>
                        </path>
                        <path>
                            <groupId>com.hp</groupId>
                            <artifactId>code-gen-common-spring-boot-starter</artifactId>
                            <version>${code-gen-starter.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
