<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luban</groupId>
        <artifactId>common-starters</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oss-common-spring-boot-starter</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>oss-common-spring-boot-starter</name>
    <description>基于AmazonS3协议的通用OSS封装</description>

    <properties>
        <aws-java-sdk-s3.version>1.12.267</aws-java-sdk-s3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
    </dependencies>

</project>
